# ChargeMe

./: .gitignore  ChargeMe.sln  UML_diagram.excalidraw  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
ChargeMe.BackEnd/: ChargeMe.BackEnd.csproj  ChargeMe.BackEnd.http  Dockerfile  Program.cs  appsettings.json
ChargeMe.BackEnd/Controllers/: CarController.cs  ChargerController.cs  ChargingController.cs  ChargingStationController.cs  UserController.cs
ChargeMe.BackEnd/Data/: DataContext.cs
ChargeMe.BackEnd/Migrations/: 20240606153212_init.Designer.cs  20240606153212_init.cs  20240606201115_addModels.Designer.cs  20240606201115_addModels.cs  20240606202230_addCarOwner.Designer.cs  20240606202230_addCarOwner.cs  20240607084240_ChargingModel.Designer.cs  20240607084240_ChargingModel.cs  20240610140455_AddCarsColumns.Designer.cs  20240610140455_AddCarsColumns.cs  20240619134529_editCar.Designer.cs  20240619134529_editCar.cs  20240619134626_editCar2.Designer.cs  20240619134626_editCar2.cs  20240620085635_changeUser.Designer.cs  20240620085635_changeUser.cs  20240620094726_userChanges.Designer.cs  20240620094726_userChanges.cs  20240620202741_changeschema.Designer.cs  20240620202741_changeschema.cs  DataContextModelSnapshot.cs
ChargeMe.BackEnd/Overrides/: IdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderOptions.cs
ChargeMe.BackEnd/Properties/: launchSettings.json
ChargeMe.BackEnd/Services/CarServices/: ICarServices.cs
ChargeMe.BackEnd/lib/: DatabaseManager.cs
(+51 files in other folders)
