{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MoaU2eRKinPO18T7JxjY0",
      "type": "rectangle",
      "x": -17.897910345475566,
      "y": 79.5274636117278,
      "width": 260,
      "height": 324.8115304824338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 3
      },
      "seed": 559426426,
      "version": 550,
      "versionNonce": 1343058406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZcO-1y8vQmXr4A0aCbdc",
          "type": "arrow"
        }
      ],
      "updated": 1719353146170,
      "link": null,
      "locked": false
    },
    {
      "id": "pJwYbQzsn2dXIPp_EEMxr",
      "type": "text",
      "x": 72.83807903440743,
      "y": 95.5274636117278,
      "width": 89.08800354003901,
      "height": 56.299319641302546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 894405926,
      "version": 558,
      "versionNonce": 1939517542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "text": "CAR",
      "fontSize": 45.03945571304202,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO3YZm7QtX6zeEJPRoAs_",
      "type": "line",
      "x": -3.897910345475566,
      "y": 152.5274636117278,
      "width": 236,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 2
      },
      "seed": 1817880762,
      "version": 531,
      "versionNonce": 1660138406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1590316774,
      "index": "bA3",
      "isDeleted": false,
      "id": "nTDG7d20u_rscv0SRHqZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.4419543901629,
      "y": -380.99529569200683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.1795719839413,
      "height": 347.71762646102235,
      "seed": 1527907942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yoDwlzVzbFATJjrh1Ni-F",
          "type": "arrow"
        },
        {
          "id": "CZcO-1y8vQmXr4A0aCbdc",
          "type": "arrow"
        }
      ],
      "updated": 1719353146170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1319219366,
      "index": "bA4",
      "isDeleted": false,
      "id": "QoWASxwXgt_QKBiBsx6eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1779437700459,
      "y": -366.99529569200683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.41018676757812,
      "height": 56.29931964130252,
      "seed": 1292913062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 45.03945571304202,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 2108730342,
      "index": "bA5",
      "isDeleted": false,
      "id": "1Nr82pQrQCe-EcPTbTSax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4419543901629,
      "y": -307.99529569200683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 1,
      "seed": 1155802342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1069432614,
      "index": "bA6",
      "isDeleted": false,
      "id": "Q715kf2JxKJ0fVaWV8psX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5976451364603,
      "y": 60.00607791484987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 341.9911024663753,
      "seed": 1104534822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yoDwlzVzbFATJjrh1Ni-F",
          "type": "arrow"
        }
      ],
      "updated": 1719353146170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 954805670,
      "index": "bA7",
      "isDeleted": false,
      "id": "9L3AzNBQBibBhz4P3wP1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7417421547799,
      "y": 61.82373532201592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.28880332969476,
      "height": 68.59863928260506,
      "seed": 1118521446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 27.439455713042047,
      "fontFamily": 1,
      "text": "CHARGING\nSTATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARGING\nSTATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 201361638,
      "index": "bA8",
      "isDeleted": false,
      "id": "mTKy8UlDVQ46Kjs0ZMikg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5976451364603,
      "y": 133.00607791484987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 1,
      "seed": 875645862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -1
        ]
      ]
    },
    {
      "id": "TcJ2psW9nMEmnZci9Y_VM",
      "type": "text",
      "x": -1.1151270970401583,
      "y": 316.080603607647,
      "width": 100.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 278003494,
      "version": 552,
      "versionNonce": 302677030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "text": "CHARGE();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARGE();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 15992678,
      "index": "bAA",
      "isDeleted": false,
      "id": "IhdIMLzXPr4DuKNoSNsQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5572339989586,
      "y": -149.22416722185886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5998992919922,
      "height": 25,
      "seed": 1592451322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHARGECAR(car);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARGECAR(car);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1225403046,
      "index": "bAB",
      "isDeleted": false,
      "id": "s2_rK799b_pp1sGEIrpuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.05607991753231545,
      "y": 350.2860202890601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.03988647460938,
      "height": 25,
      "seed": 1111276218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOPCHARGE();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOPCHARGE();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1224336870,
      "index": "bAC",
      "isDeleted": false,
      "id": "fMUx0Nxl6IC51AvLBbxHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.88963628533145,
      "y": -115.55601025888848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.26914617712592,
      "height": 25,
      "seed": 409696166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FINDCHARGER(position);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FINDCHARGER(position);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 30423334,
      "index": "bAD",
      "isDeleted": false,
      "id": "kvrlYTEUeCRvYt5BWolNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3316102144048,
      "y": 180.6815195091254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51992797851562,
      "height": 25,
      "seed": 514809338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1257907302,
      "index": "bAG",
      "isDeleted": false,
      "id": "Bu89XxoLVH9XrXdXoqLsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9287246363597,
      "y": 150.07410408824313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.259979248046875,
      "height": 25,
      "seed": 1694290470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 105162662,
      "index": "bAH",
      "isDeleted": false,
      "id": "jCKy43mCdh_1g-OEHyjAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.153021253195,
      "y": 213.73752816367812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.75991821289062,
      "height": 25,
      "seed": 413727098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ latitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ latitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1406976742,
      "index": "bAI",
      "isDeleted": false,
      "id": "r2y1WtUSfJzWUs4fLFoBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7059159865133,
      "y": 246.7935368182309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.55990600585938,
      "height": 25,
      "seed": 1118023654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ longitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ longitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1179612710,
      "index": "bAJ",
      "isDeleted": false,
      "id": "Uq0QfGMTxEsLjvKwATrHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3152568657877,
      "y": 275.5645073138602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77996826171875,
      "height": 25,
      "seed": 43635514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 378126694,
      "index": "bAK",
      "isDeleted": false,
      "id": "Ixwrz9jjKKw-rnko2z41P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8921832516583,
      "y": 303.72332950107176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.85992431640625,
      "height": 25,
      "seed": 1911885414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1473815718,
      "index": "bAO",
      "isDeleted": false,
      "id": "F-hTi2-_FRAX30cUYzYF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9046555210405813,
      "y": 168.4779726890201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77998352050781,
      "height": 25,
      "seed": 1869857594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 736698342,
      "index": "bAP",
      "isDeleted": false,
      "id": "YMjF7L1QQoZjg-kMxGBwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.135655618720534,
      "y": 197.24894318464925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.69996643066406,
      "height": 25,
      "seed": 304873786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Brand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Brand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1992831782,
      "index": "bAQ",
      "isDeleted": false,
      "id": "4M8kv0SzeWW3ARai7jhD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9113590018852165,
      "y": 224.79561706344333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.47994995117188,
      "height": 25,
      "seed": 1878089062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 316857958,
      "index": "bAS",
      "isDeleted": false,
      "id": "5uvHnlKXlSqUvRMZoYA-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.2992106934676713,
      "y": 252.95443925065496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.55995178222656,
      "height": 25,
      "seed": 2116828582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Plate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Plate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 84287910,
      "index": "bAT",
      "isDeleted": false,
      "id": "osJGaPS7rQsMBkpQ7btLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.5235073103028753,
      "y": 279.88896482103127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.0799560546875,
      "height": 25,
      "seed": 450686906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPUSahMgJSknAEmwLpG0E",
      "type": "line",
      "x": -8.680189428842937,
      "y": 307.08052422305474,
      "width": 240.57428520813403,
      "height": 0.6121483084176589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 1290727994,
      "version": 525,
      "versionNonce": 811531494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.57428520813403,
          0.6121483084176589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ejpqz581bEI68WLSdf-Hp",
      "type": "line",
      "x": 617.2074891764472,
      "y": 337.0363719872717,
      "width": 234.45280212395753,
      "height": 0.6121483084175452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 2
      },
      "seed": 847093370,
      "version": 408,
      "versionNonce": 175796262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.45280212395753,
          -0.6121483084175452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cXhIx0W0th83BcWUnYJ52",
      "type": "text",
      "x": 291.5915158725127,
      "y": -285.61486293256155,
      "width": 72.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 1997496230,
      "version": 265,
      "versionNonce": 1329953638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "text": "+ Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 890052262,
      "index": "bAY",
      "isDeleted": false,
      "id": "lqAvQ-u1x2VjSR_Xx06Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.9361369868102,
      "y": -260.77381611908527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.7999267578125,
      "height": 25,
      "seed": 2047079546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ LastName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ LastName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 545151462,
      "index": "bAZ",
      "isDeleted": false,
      "id": "83jeyHRWQVDML_MauQXNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.06993841011786,
      "y": -232.61499393187364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.43995666503906,
      "height": 25,
      "seed": 566553574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ City",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1487285542,
      "index": "bAa",
      "isDeleted": false,
      "id": "smiW3f6Yh07xTcBr7CddG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.4577901017002,
      "y": -205.68046836149733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.63992309570312,
      "height": 25,
      "seed": 2104956666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uv0bJCc0fpX1v89MFS_C9",
      "type": "line",
      "x": 286.08218109675386,
      "y": -169.91883264162686,
      "width": 237.51354366604573,
      "height": 2.448593233670522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 2
      },
      "seed": 74426534,
      "version": 307,
      "versionNonce": 988911718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353146171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.51354366604573,
          2.448593233670522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1865259942,
      "index": "bAh",
      "isDeleted": false,
      "id": "t1Q9yrxCWeRLD7vnBHKNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.33299244111555,
      "y": -84.3727394258226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.26914617712592,
      "height": 25,
      "seed": 443262522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353146171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADDCAR(car);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDCAR(car);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YJMZF-AKK0UVugCpzy_-c",
      "type": "text",
      "x": 617.3489533316235,
      "y": 351.8900361780671,
      "width": 229.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1782335930,
      "version": 284,
      "versionNonce": 461846246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353146171,
      "link": null,
      "locked": false,
      "text": "GETCHARGINGDATA();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GETCHARGINGDATA();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZcO-1y8vQmXr4A0aCbdc",
      "type": "arrow",
      "x": 253.14202727206407,
      "y": -201.29218170484842,
      "width": 153.4708430565439,
      "height": 262.27479895483975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 2
      },
      "seed": 146466554,
      "version": 563,
      "versionNonce": 1428643450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7y14Rqn0SSvYc-0rWacxD"
        }
      ],
      "updated": 1719353158103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.25700388759026,
          40.085667962530124
        ],
        [
          -153.4708430565439,
          262.27479895483975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTDG7d20u_rscv0SRHqZA",
        "focus": 0.21412305770985765,
        "gap": 20.29992711809882
      },
      "endBinding": {
        "elementId": "MoaU2eRKinPO18T7JxjY0",
        "focus": -0.2559045428759947,
        "gap": 18.54484636173646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7y14Rqn0SSvYc-0rWacxD",
      "type": "text",
      "x": 105.64504077949334,
      "y": -173.7065137423183,
      "width": 54.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAnG",
      "roundness": null,
      "seed": 713188390,
      "version": 6,
      "versionNonce": 1840156582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353156056,
      "link": null,
      "locked": false,
      "text": "OWNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZcO-1y8vQmXr4A0aCbdc",
      "originalText": "OWNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoDwlzVzbFATJjrh1Ni-F",
      "type": "arrow",
      "x": 564.6649325808694,
      "y": -221.90766808557817,
      "width": 187.8299870244266,
      "height": 253.1123605634044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 2121041530,
      "version": 601,
      "versionNonce": 505576422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOEw5JFcXpun4pMU8-9v1"
        }
      ],
      "updated": 1719353165056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.4708430565438,
          33.21383916895354
        ],
        [
          187.8299870244266,
          253.1123605634044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTDG7d20u_rscv0SRHqZA",
        "focus": -0.23450205444538214,
        "gap": 14.043406206765212
      },
      "endBinding": {
        "elementId": "Q715kf2JxKJ0fVaWV8psX",
        "focus": 0.3134006854609447,
        "gap": 28.80138543702364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOEw5JFcXpun4pMU8-9v1",
      "type": "text",
      "x": 635.4958296535265,
      "y": -201.19382891662462,
      "width": 165.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAoV",
      "roundness": null,
      "seed": 808028154,
      "version": 16,
      "versionNonce": 1562203130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353164129,
      "link": null,
      "locked": false,
      "text": "CONNECTED TO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoDwlzVzbFATJjrh1Ni-F",
      "originalText": "CONNECTED TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qZTRybGOkH9dQto7erhr",
      "type": "text",
      "x": 249.2831790113171,
      "y": -192.35812707659485,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 1947360826,
      "version": 16,
      "versionNonce": 1989293094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353192987,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRZ9HRj1J3p98pjXq0PO4",
      "type": "text",
      "x": 55.00429705727265,
      "y": 46.093654863908796,
      "width": 25.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 559565862,
      "version": 17,
      "versionNonce": 914049894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719353189290,
      "link": null,
      "locked": false,
      "text": "1...*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 995476582,
      "index": "bAs",
      "isDeleted": false,
      "id": "cqoUsPRMSHBuQs206571f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0831341415401,
      "y": -244.1659781743454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 101948474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353210476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1030431270,
      "index": "bAt",
      "isDeleted": false,
      "id": "PrHbueP5vslzeOXb-ZEZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4035924780924,
      "y": 19.499413089911172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1220770534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719353207640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}